SHEETY_USERNAME = "admin"
SHEETY_PASSWORD = "Passw0rd"
AMADEUS_API_KEY = "FCGiewAny05fdi8OZIl7Xew02DFOmaoI"
AMADEUS_API_SECRET = "8XjrLnmOcGq4pLmk"
AMADEUS_TOKEN_ENDPOINT = "https://test.api.amadeus.com/v1/security/oauth2/token"
AMADEUS_ENDPOINT = "https://test.api.amadeus.com/v1"



